{
	"variables": {
		"black": "#000000",
		"white": "#ffffff",
		"paleblue": "#aabbff",
		"lightblue": "#7799ff",
		"mediumblue": "#4466ff",
		"darkblue": "#222266",
		"aqua": "#66ccff",
		"mutered": "#aa4444",
		"brightred": "#ff4444",
		"green": "#228822",
		"paleyellow": "#dddd99"
	},
	"globals": {
		"foreground": "var(paleblue)",
		"background": "var(black)",
		"accent": "var(brightred)",
		"selection": "var(mediumblue)",
		"selection_border": "var(white)",
		"selection_corner_style": "cut",
		"misspelling": "var(mutered)",
		"caret": "var(paleyellow)",
		"block_caret_corner_style:": "cut",
		"line_highlight": "var(darkblue)",
		"gutter_foreground": "var(paleyellow)",
		"gutter_foreground_highlight": "var(brightred)",
		"fold_marker": "var(paleyellow)",
		"minimap_border": "var(lightblue)",
		"line_diff_added": "var(green)",
		"line_diff_deleted": "var(paleyellow)",
		"line_diff_modified": "var(mutered)",
		"highlight": "var(paleyellow)",
		"find_highlight": "var(paleyellow)",
		"guide": "var(lightblue)",
		"active_guide": "var(lightblue)",
		"rulers": "var(lightblue)",
	},
	"rules": [
		{
			"scope": "col_gutter",
			"background": "#000000",
			"foreground": "#ffffff"
		},
		{
			"scope": "col_FFFFFFFF",
			"background": "#FFFFFFFF",
			"foreground": "#7F7F7FFF"
		},
		{
			"scope": "string",
			"foreground": "var(lightblue)",
		},
		{
			"scope": "constant",
			"foreground": "var(lightblue)",
		},
		{
			"scope": "keyword",
			"foreground": "var(white)",
		},
		{
			"scope": "comment",
			"foreground": "var(mediumblue)",
			"selection_foreground": "var(black)",
		},
		{
			"scope": "support.type.builtin",
			"foreground": "var(white)",
		},
		{
			"scope": "constant.language",
			"foreground": "var(white)",
		},
		{
			"scope": "markup.error.lsp",
			"foreground": "var(brightred)",
		},
		{
			"scope": "markup.warning.lsp",
			"foreground": "var(paleyellow)",
		},
		{
			"scope": "markup.info.lsp",
			"foreground": "var(lightblue)",
		},
		{
			"scope": "markup.heading",
			"foreground": "var(white)",
		},
		{
			"scope": "markup.bold",
			"foreground": "var(lightblue)",
		},
		{
			"scope": "markup.italic",
			"foreground": "var(lightblue)",
		},
		{
			"scope": "markup.underline",
			"foreground": "var(lightblue)",
		},
		{
			"scope": "markup.raw",
			"foreground": "var(lightblue)",
		},
		{
			"scope": "entity.name.tag",
			"foreground": "var(white)",
		},
	]
}
